MONGO_URI="mongodb+srv://shubhamiitdev:5KjsIw34uQJyfiUf@cluster1.vdq4y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
JWT_SECRET_KEY="o7neEqQKvf2GT444H9sew9CrvjKMevp8"
ACCESS_TOKEN_EXPIRE_MINUTES=30
